{
    "name": "suxiong/php-util",
    "authors": [
        {
            "name": "suxiongit",
            "email": "suxiongit@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
